F841 Local variable `to_keep` is assigned to but never used
   --> src/file_manager/cli.py:243:25
    |
241 |                     keep_idx = int(choice) - 1
242 |                     if 0 <= keep_idx < len(paths):
243 |                         to_keep = paths[keep_idx]
    |                         ^^^^^^^
244 |                         for i, path in enumerate(paths):
245 |                             if i != keep_idx:
    |
help: Remove assignment to unused variable `to_keep`

F541 [*] f-string without any placeholders
   --> src/file_manager/cli.py:377:27
    |
375 |             console.print(f"[green]Added tag '{tag}' to {path}[/]")
376 |         else:
377 |             console.print(f"[red]Failed to add tag.[/]")
    |                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
378 |
379 |     elif args.remove:
    |
help: Remove extraneous `f` prefix

F541 [*] f-string without any placeholders
   --> src/file_manager/cli.py:385:28
    |
383 |              console.print(f"[green]Removed tag '{tag}' from {path}[/]")
384 |         else:
385 |              console.print(f"[yellow]Tag not found.[/]")
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
386 |
387 |     elif args.list:
    |
help: Remove extraneous `f` prefix

F401 [*] `typing.List` imported but unused
 --> src/file_manager/context.py:8:31
  |
6 | import time
7 | from pathlib import Path
8 | from typing import Dict, Any, List, Optional
  |                               ^^^^
9 | from dataclasses import dataclass, asdict
  |
help: Remove unused import

F401 [*] `typing.Optional` imported but unused
 --> src/file_manager/context.py:8:37
  |
6 | import time
7 | from pathlib import Path
8 | from typing import Dict, Any, List, Optional
  |                                     ^^^^^^^^
9 | from dataclasses import dataclass, asdict
  |
help: Remove unused import

F401 [*] `typing.Any` imported but unused
  --> src/file_manager/file_operations.py:11:43
   |
 9 | import json
10 | from pathlib import Path
11 | from typing import Union, List, Optional, Any
   |                                           ^^^
12 | from dataclasses import dataclass, field
13 | from enum import Enum, auto
   |
help: Remove unused import: `typing.Any`

F401 [*] `time` imported but unused
 --> src/file_manager/scheduler.py:6:8
  |
5 | import json
6 | import time
  |        ^^^^
7 | import logging
8 | import asyncio
  |
help: Remove unused import: `time`

F401 [*] `.config.ConfigManager` imported but unused
  --> src/file_manager/scheduler.py:15:21
   |
14 | from .automation import FileOrganizer
15 | from .config import ConfigManager
   |                     ^^^^^^^^^^^^^
16 |
17 | logger = logging.getLogger(__name__)
   |
help: Remove unused import: `.config.ConfigManager`

F401 [*] `typing.Dict` imported but unused
  --> src/file_manager/tags.py:8:26
   |
 6 | import logging
 7 | from pathlib import Path
 8 | from typing import List, Dict, Optional, Tuple
   |                          ^^^^
 9 |
10 | logger = logging.getLogger(__name__)
   |
help: Remove unused import: `typing.Dict`

Found 9 errors.
[*] 8 fixable with the `--fix` option (1 hidden fix can be enabled with the `--unsafe-fixes` option).
