Screen {
    background: #1e1e1e;
    color: #cccccc;
    scrollbar-color: #3e3e42;
    scrollbar-color-hover: #505050;
    scrollbar-color-active: #007acc;
    scrollbar-background: #1e1e1e;
}

$surface: #252526;
$surface-lighten-1: #2d2d2d;
$surface-lighten-2: #3e3e42;
$background: #1e1e1e;
$panel: #252526;
$boost: #2d2d2d;
$primary: #007acc;
$secondary: #3e3e42;
$accent: #007acc;
$success: #4ec9b0;
$warning: #ce9178;
$error: #f44747;
$text: #cccccc;
$text-muted: #858585;
$text-disabled: #4c4c4c;
